VITE_SUPABASE_PROJECT_ID="cumyjcpfjlyjhmujkmzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bXlqY3Bmamx5amhtdWprbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDkxNDksImV4cCI6MjA3NTM4NTE0OX0.kYJd3fWMVz8vr1oWl_yfGOB8XqkmMlUtU4Oy8LCFses"
VITE_SUPABASE_URL="https://cumyjcpfjlyjhmujkmzk.supabase.co"
